<html>
    <head>
        <title>Facebook</title>
        <style>
          .main{
            float: left;
            margin-left: 300px;
            margin-top: 200px;
          }
          form{
            border: 1px solid white;
            width: 450px;
            height: 320px;
            float: right;
            margin-right: 300px;
            margin-top: 120px;
            text-align:center;
            border-radius: 5px;
            background-color: white;
            
          }
          h1{
            color: blue;
            font-size: 60px;
          }
          p{
            font-size:20px;
            margin-top:-40px;
          }
          .input{
            padding: 10px;
            margin-top: 20px;
            margin-right: 10px;
            width: 350px;
            border: 1px solid black;
            border-radius: 5px;
          }
          .submit{
            width: 350px;
            margin-right: 13px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            background-color: blue;
            color: white;
          }
          h5{
            color: blue;
            
          }
          .create{
            width: 250px ;
            border: 1px solid black;
            border-radius: 5px;
            padding:10px ;
            background-color: green;
            color: white;
            margin-top: 10px;
            margin-bottom: 30px;
          }
          hr{
            width: 300px;
          }
          body{
            background-color: rgb(239, 239, 239);
          }
        </style>
    </head>        
        <body>
        <div class="main">
            <h1>facebook</h1>
            <p><b>Facebook helps you connect and share <br> with the people in your life</b></p>
        </div>
            <form >
                <div class="box">
            <input type="text" class="input" placeholder="Email or phone number">
        </br>
            <input type="password" class="input" placeholder="Password"> 
             </div>
            <br>
            <button class="submit">Submit</button>
            <h5>Forgot Password ?</h5>
            <hr>
            <button class="create">Create a new Account</button>  
            </form>  
        </body>
</html>