<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-color: rgb(20, 20, 22);
      }
      .navbar {
        background-color: rgb(20, 20, 22);
        border: 1px solid rgb(20, 20, 22);
      }

      .book {
        padding-top: 150px;
        padding-bottom: 150px;
      }

      .main {
        width: 500px;
        border: 1px solid skyblue;
        border-radius: 5px;
        padding: 20px;
        margin-top: 150px;
        margin-left: 500px;
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 10px;
        text-align: center;
        color: white;
        text-shadow: 2px 2px rgb(214, 85, 45);
      }

      label {
        color: white;
      }
      button {
        background-color: rgb(214, 85, 45);
        color: white;
        border: 2px solid white;
        border-radius: 5px;
      }
      .link-color {
        color: white;
      }
      .book,
      .text-color {
        color: white !important;
        /* background-color: rgb(20, 20, 22); */
      }
      /* ul li a {
   color: white !important;
 } */
      .navbar-list .active a {
        background-color: black !important;
      }
      .logo {
        width: 34px;
        border-radius: 10px;
        position: relative;
        margin-top: -5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Brand" class="logo" src="./ks.jpg" width="50px" />
          </a>
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color: white"
            >Karuna Beauty Parlor</a
          >
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right navbar-list">
            <li class="active">
              <a href="#" class="text-color"
                >Home<span class="sr-only">(current)</span></a
              >
            </li>
            <li><a href="#" class="text-color">About</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle text-color"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Services <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="#">Hair & Beauty</a></li>
                <li><a href="#">Skin</a></li>
                <li><a href="#">Spa</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Makeup</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Skin Treatments</a></li>
              </ul>
            </li>
            <li><a href="#" class="text-color">Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <form class="form-horizontal main">
      <h1>Karuna Beauty Parlor</h1>
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
          <input
            type="email"
            class="form-control"
            id="inputEmail3"
            placeholder="Email"
          />
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label"
          >Password</label
        >
        <div class="col-sm-10">
          <input
            type="password"
            class="form-control"
            id="inputPassword3"
            placeholder="Password"
          />
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <div class="checkbox">
            <label> <input type="checkbox" /> Remember me </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Log in</button>
          &nbsp;&nbsp; <i style="color: white">OR </i>&nbsp;&nbsp;
          <a href="./register.html">Register</a>
        </div>
      </div>
    </form>
  </body>
</html>
