<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karuna's Parlor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(20, 20, 22);
      }
      .main {
        text-align: center;
        border: 2px solid white;
        width: 500px;
        border-radius: 5px;
        color: white;
        margin-top: 120px;
        margin-left: 500px;
      }
      h1 {
        color: rgb(214, 85, 45);
      }
      ul {
        list-style-type: none;
      }

      li {
        padding: 20px;
        text-align: left;
      }
      input {
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        width: 200px;
      }
      .main-list {
        position: relative;
      }
      .box {
        position: absolute;
        right: 120px;
      }
      button {
        padding: 10px;
        margin-bottom: 30px;
        width: 150px;
        background-color: rgb(214, 85, 45);
        color: white;
        font-size: large;
        border-radius: 5px;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Karuna Beauty Parlor</h1>
      <h2>Register</h2>
      <form class="form-group">
        <ul class="main-list">
          <div>
            <li>
              Customer Name
              <input type="text" class="box" placeholder="Enter name" />
            </li>
          </div>

          <div>
            <li>
              Mobile number
              <input
                type="number"
                class="box"
                placeholder="Enter Mobile Number"
              />
            </li>
          </div>

          <div>
            <li>
              Email <input type="email" class="box" placeholder="Enter email" />
            </li>
          </div>
          <div>
            <li>
              Password
              <input type="password" class="box" placeholder="Enter Password" />
            </li>
          </div>
        </ul>
        <button class="btn btn-default">Register</button>
      </form>
    </div>
  </body>
</html>
